<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <nav >
            <h3 class="marry">Ma<span>r</span>ry</h3>
            <ul class="marryList">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><button>Hire Me</button></li>
            </ul>
        </nav>

        <div class="bannnar">
            <div class="bannar-content">
               <h3> Hi I am</h3>
               <h1>marry hardy</h1>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, quas!</p>
               <button class="comonbtn">Contact US</button>
               <button class="comonbtn">Call Now</button>
            </div>
            <div class="bannarPhoto">
                <img src="img/hardy.png" alt="">
            </div>

        </div>

    </header>
    <!-- bannar section end -->
      <main>
        <!-- start about section here -->
        <section>
            <div class="about_section">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus est minus dignissimos quod optio corporis, aperiam ut qui, ex vel nam soluta vero! Sunt explicabo fugiat porro velit. Dignissimos, rerum.</p>
                <div class="about_content">
                    <div class="name">
                        <h6>Name:</h6>
                        <b>Rabbani</b>
                    </div>
                    <div class="email">
                        <h6>Email:</h6>
                        <b>rabbanisarkar642@gmail.com</b>
                    </div>
                    <div class="date">
                        <h6>date of brith:</h6>
                        <b>December 28 2000</b>
                    </div>
                    <div class="form">
                        <h6>from:</h6>
                        <b>Dhaka Bangladesh</b>
                    </div>
                </div>
            </div>
        </section>
        <!-- what i do section -->
        <section>
            <div class="whatIdo">
                <h3>What i do</h3>
                <p>I have more than 10 years experience building software for clients all over the world. Below is a quick overview of my main technical skill sets and technologies i use. Want to find out more about my experience? Check out my online resume and project portfolio.</p>

            </div>
            <div class="whatImage">
                <div class="imageJ">
                    <img src="img/js.png" alt="">
                    <h5>Vanilla JavaScript</h5>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="imageJ">
                    <img src="img/react.png" alt="">
                    <h5>React</h5>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="imageJ">
                    <img src="img/nodejs.png" alt="">
                    <h5>Node.js</h5>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
                <div class="imageJ">
                    <img src="img/mongo.png" alt="">
                    <h5>MongoDB</h5>
                    <p>List skill/technologies here. You can change the icon above to any of the 1500+ FontAwesome 5 free icons available. Aenean commodo ligula eget dolor.</p>
                </div>
            </div>
        </section>

      </main>
    <footer>

    </footer>
    
</body>
</html>